<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YAH-AP-wx0">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController restorationIdentifier="" storyboardIdentifier="Main" id="2" customClass="DSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZI-LM-tgE"/>
                        <viewControllerLayoutGuide type="bottom" id="dj0-Oe-spf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="6wb-eD-fu7" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <adBannerView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="8gf-Aa-SFo">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FJs-LV-9Fq"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="2" id="gK6-81-tsD"/>
                                </connections>
                            </adBannerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgO-7t-QpB" userLabel="AdModView" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2xD-gQ-P6B"/>
                                </constraints>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rdc-8l-Usx">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BzS-a6-PmY">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DSDocumentCell" id="niX-Yy-6wY" customClass="DSDocumentCell">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ih8-ry-8PI">
                                                    <rect key="frame" x="5" y="5" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Text Document" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="duk-19-Wgo">
                                                    <rect key="frame" x="5" y="5" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="bgImageView" destination="ih8-ry-8PI" id="5GZ-OC-tAX"/>
                                            <outlet property="textLabel" destination="duk-19-Wgo" id="chi-Nu-Ilz"/>
                                            <segue destination="Vw7-Wb-jH5" kind="push" id="vuU-vO-5Jt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="Udc-ke-Fvm"/>
                                    <outlet property="delegate" destination="2" id="W83-vI-rOJ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgh-oV-lG3" userLabel="toolView" customClass="DSToolView">
                                <rect key="frame" x="20" y="508" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2W-3z-Xe5" userLabel="textButton">
                                        <rect key="frame" x="40" y="0.0" width="80" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Clipboard">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedTextButton:" destination="2" eventType="touchUpInside" id="GSP-UA-iYA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne2-BG-VmT" userLabel="libraryButton">
                                        <rect key="frame" x="120" y="0.0" width="80" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="library">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedLibrary:" destination="2" eventType="touchUpInside" id="XgK-rE-Af7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yB2-Iw-p2X" userLabel="settingButton">
                                        <rect key="frame" x="200" y="0.0" width="80" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Setting">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="KwD-2w-4j1" kind="modal" id="Bxz-eb-8B7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q74-BN-MmL" userLabel="refreshButton">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedRefreshButton:" destination="2" eventType="touchUpInside" id="tAg-8b-P8e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.064705141129032265" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ul3-jN-L2d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8gf-Aa-SFo" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="1jv-w4-8wG"/>
                            <constraint firstItem="dj0-Oe-spf" firstAttribute="top" secondItem="6wb-eD-fu7" secondAttribute="bottom" id="58s-pX-ksT"/>
                            <constraint firstItem="bgO-7t-QpB" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="75z-fs-BgP"/>
                            <constraint firstAttribute="trailing" secondItem="bgO-7t-QpB" secondAttribute="trailing" id="CSI-Oh-2JN"/>
                            <constraint firstAttribute="trailing" secondItem="6wb-eD-fu7" secondAttribute="trailing" id="E96-EN-Y5V"/>
                            <constraint firstItem="6wb-eD-fu7" firstAttribute="top" secondItem="3" secondAttribute="top" id="LWx-HM-f2Z"/>
                            <constraint firstAttribute="trailing" secondItem="Wgh-oV-lG3" secondAttribute="trailing" constant="20" id="OBc-uf-4sV"/>
                            <constraint firstItem="Wgh-oV-lG3" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" id="PNz-Vd-8K9"/>
                            <constraint firstItem="6wb-eD-fu7" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="WrP-qy-Ora"/>
                            <constraint firstItem="bgO-7t-QpB" firstAttribute="top" secondItem="YZI-LM-tgE" secondAttribute="bottom" id="bn1-ei-bF0"/>
                            <constraint firstItem="dj0-Oe-spf" firstAttribute="top" secondItem="Wgh-oV-lG3" secondAttribute="bottom" constant="16" id="dWA-94-Qrm"/>
                            <constraint firstItem="rdc-8l-Usx" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="g2D-WQ-Azl"/>
                            <constraint firstItem="rdc-8l-Usx" firstAttribute="top" secondItem="YZI-LM-tgE" secondAttribute="bottom" id="gmQ-Q9-6hF"/>
                            <constraint firstAttribute="bottom" secondItem="rdc-8l-Usx" secondAttribute="bottom" id="jPV-L7-mBi"/>
                            <constraint firstItem="8gf-Aa-SFo" firstAttribute="top" secondItem="YZI-LM-tgE" secondAttribute="bottom" id="l8F-6Z-6hx"/>
                            <constraint firstAttribute="trailing" secondItem="8gf-Aa-SFo" secondAttribute="trailing" id="nsW-yh-Tk8"/>
                            <constraint firstAttribute="trailing" secondItem="rdc-8l-Usx" secondAttribute="trailing" id="rly-9M-yOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZA5-17-l9s"/>
                    <connections>
                        <outlet property="adMobView" destination="bgO-7t-QpB" id="tlq-OQ-70w"/>
                        <outlet property="banner" destination="8gf-Aa-SFo" id="iR4-Ol-4XN"/>
                        <outlet property="collectionTopLaytou" destination="gmQ-Q9-6hF" id="AbF-be-jJn"/>
                        <outlet property="collectionView" destination="rdc-8l-Usx" id="wm6-Qn-33e"/>
                        <outlet property="libraryButton" destination="Ne2-BG-VmT" id="bqD-26-mIO"/>
                        <outlet property="refreshButton" destination="Q74-BN-MmL" id="9zR-Pu-LzA"/>
                        <outlet property="settingButton" destination="yB2-Iw-p2X" id="JrD-A6-uGn"/>
                        <outlet property="textButton" destination="o2W-3z-Xe5" id="RoP-Zb-OUn"/>
                        <outlet property="toolView" destination="Wgh-oV-lG3" id="PU6-UH-Wcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-34"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="VLL-Xd-veL">
            <objects>
                <viewController id="Vw7-Wb-jH5" customClass="DSPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSn-Fo-4pD"/>
                        <viewControllerLayoutGuide type="bottom" id="Qqw-CP-ZMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKC-JX-Tlg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="otS-NX-UFQ" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWH-Gh-4y8">
                                <rect key="frame" x="20" y="0.0" width="280" height="492"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbD-Ln-8sz" userLabel="toolView" customClass="DSToolView">
                                <rect key="frame" x="20" y="512" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhJ-ce-2Sa" userLabel="closeButton">
                                        <rect key="frame" x="190" y="0.0" width="90" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="jr0-JS-N6I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedCloseButton:" destination="Vw7-Wb-jH5" eventType="touchUpInside" id="ltn-00-Dh6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dig-oN-OD4">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="0YH-ra-QvD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedSaveButton:" destination="Vw7-Wb-jH5" eventType="touchUpInside" id="7Qq-Vi-Wwm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5c-JD-UfT">
                                        <rect key="frame" x="100" y="0.0" width="90" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="xAN-Ua-7S7"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedDeleteButton:" destination="Vw7-Wb-jH5" eventType="touchUpInside" id="NDj-BJ-bmG"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JhQ-Aq-NLj">
                                        <rect key="frame" x="-15" y="-555" width="320" height="555"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.064705141130000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dig-oN-OD4" firstAttribute="top" secondItem="gbD-Ln-8sz" secondAttribute="top" id="IBc-Do-jy0"/>
                                    <constraint firstAttribute="bottom" secondItem="F5c-JD-UfT" secondAttribute="bottom" id="K7I-N5-6J5"/>
                                    <constraint firstItem="dig-oN-OD4" firstAttribute="leading" secondItem="gbD-Ln-8sz" secondAttribute="leading" id="V7T-Jg-EhR"/>
                                    <constraint firstItem="F5c-JD-UfT" firstAttribute="top" secondItem="gbD-Ln-8sz" secondAttribute="top" id="WSg-tn-VHU"/>
                                    <constraint firstAttribute="bottom" secondItem="dig-oN-OD4" secondAttribute="bottom" id="afY-qt-ABg"/>
                                    <constraint firstItem="OhJ-ce-2Sa" firstAttribute="top" secondItem="gbD-Ln-8sz" secondAttribute="top" id="l8w-uY-IYi"/>
                                    <constraint firstAttribute="height" constant="44" id="vtB-k8-UtS"/>
                                    <constraint firstItem="OhJ-ce-2Sa" firstAttribute="leading" secondItem="F5c-JD-UfT" secondAttribute="trailing" id="w3Q-rK-QvT"/>
                                    <constraint firstAttribute="bottom" secondItem="OhJ-ce-2Sa" secondAttribute="bottom" id="xwL-sa-soN"/>
                                    <constraint firstAttribute="trailing" secondItem="OhJ-ce-2Sa" secondAttribute="trailing" id="y3E-Ae-laV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cWH-Gh-4y8" firstAttribute="top" secondItem="YKC-JX-Tlg" secondAttribute="top" id="0rr-1W-leF"/>
                            <constraint firstAttribute="trailing" secondItem="otS-NX-UFQ" secondAttribute="trailing" id="8Ar-Nd-n0Z"/>
                            <constraint firstItem="Qqw-CP-ZMS" firstAttribute="top" secondItem="gbD-Ln-8sz" secondAttribute="bottom" constant="12" id="Ex0-dI-Y7K"/>
                            <constraint firstItem="otS-NX-UFQ" firstAttribute="top" secondItem="YKC-JX-Tlg" secondAttribute="top" id="HRT-jI-jCP"/>
                            <constraint firstAttribute="trailing" secondItem="cWH-Gh-4y8" secondAttribute="trailing" constant="20" id="KAB-R5-Nzo"/>
                            <constraint firstItem="otS-NX-UFQ" firstAttribute="leading" secondItem="YKC-JX-Tlg" secondAttribute="leading" id="SZp-CL-rna"/>
                            <constraint firstItem="gbD-Ln-8sz" firstAttribute="top" secondItem="cWH-Gh-4y8" secondAttribute="bottom" constant="20" id="T9i-3u-fa2"/>
                            <constraint firstAttribute="trailing" secondItem="gbD-Ln-8sz" secondAttribute="trailing" constant="20" id="dPD-if-zOC"/>
                            <constraint firstItem="cWH-Gh-4y8" firstAttribute="leading" secondItem="YKC-JX-Tlg" secondAttribute="leading" constant="20" id="hyC-Tt-quE"/>
                            <constraint firstItem="Qqw-CP-ZMS" firstAttribute="top" secondItem="otS-NX-UFQ" secondAttribute="bottom" id="uBe-0x-62t"/>
                            <constraint firstItem="gbD-Ln-8sz" firstAttribute="leading" secondItem="YKC-JX-Tlg" secondAttribute="leading" constant="20" id="uwW-Qb-J2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fam-1Q-zzg"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="closeButton" destination="OhJ-ce-2Sa" id="CsX-Hd-Vam"/>
                        <outlet property="deleteButton" destination="F5c-JD-UfT" id="xrf-tz-2HD"/>
                        <outlet property="imageView" destination="JhQ-Aq-NLj" id="YIM-Pv-lsS"/>
                        <outlet property="saveButton" destination="dig-oN-OD4" id="UJG-CG-9mF"/>
                        <outlet property="textView" destination="cWH-Gh-4y8" id="K0h-9Q-BRX"/>
                        <outlet property="toolView" destination="gbD-Ln-8sz" id="WPs-kf-lQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ma-rm-5D6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-34"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="G0Q-Bp-NvH">
            <objects>
                <tableViewController id="KwD-2w-4j1" customClass="DSSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="f37-eV-cfs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BQ0-Tg-tc4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="DeskSlideとは" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRO-2b-pP1">
                                    <rect key="frame" x="20" y="20" width="107" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="fJe-C6-ah7">
                                    <rect key="frame" x="20" y="49" width="280" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <string key="text">iPhoneとPC間のデータ転送が簡単に行えます。 

URLなどのテキストや、画像ファイルなどが転送できます。 
iPhoneアプリとブラウザ間でやり取りできるため、どんなPCでも対応可能。</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vG-Y7-aqL">
                                    <rect key="frame" x="10" y="129" width="299" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="http://desk-slide.hrk-ys.net/">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedLinkButton:" destination="KwD-2w-4j1" eventType="touchUpInside" id="IGH-F7-Hju"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Cpf-9p-7Uc" userLabel="toolView" customClass="DSToolView">
                            <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toX-aN-R4i" userLabel="settingButton">
                                    <rect key="frame" x="190" y="0.0" width="90" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <state key="normal" title="Close">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedCloseButton:" destination="KwD-2w-4j1" eventType="touchUpInside" id="lOj-P1-fsG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="jUy-3X-j8f">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="K4n-ky-q1t" detailTextLabel="cTe-Qa-Gma" style="IBUITableViewCellStyleValue1" id="Z5e-ph-KSh">
                                        <rect key="frame" x="0.0" y="186" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z5e-ph-KSh" id="2Il-Jh-zdT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K4n-ky-q1t">
                                                    <rect key="frame" x="15" y="11" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cTe-Qa-Gma">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ua6-F4-CYX" style="IBUITableViewCellStyleDefault" id="Jy8-Ao-USc">
                                        <rect key="frame" x="0.0" y="230" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jy8-Ao-USc" id="Fuc-I8-FsD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ua6-F4-CYX">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KwD-2w-4j1" id="rrG-qr-r1d"/>
                            <outlet property="delegate" destination="KwD-2w-4j1" id="oyy-bK-c3S"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="closeButton" destination="toX-aN-R4i" id="siI-qG-7qU"/>
                        <outlet property="toolView" destination="Cpf-9p-7Uc" id="NSR-MA-mrI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysk-Ds-5D8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dfQ-oO-Xam">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="YAH-AP-wx0" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ONZ-FL-awE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="wk2-ex-V92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7q-Nh-30A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>