<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Desk Slide - Login</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">

	<script src="//code.jquery.com/jquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="http://www.parsecdn.com/js/parse-1.2.12.min.js"></script>
	<script src="js/desk-slide.js"></script>

    <link rel="shortcut icon" type="image/png" href="image/favicon.png" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
	<style>
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.description {
  max-width: 450px;
  margin: 0 auto;
}
	</style>
  </head>

  <body>

    <div class="container">
      <script type="text/javascript"><!--
google_ad_client = "ca-pub-1525765559709019";
/* DeskSlide PC */
google_ad_slot = "2146450541";
google_ad_width = 728;
google_ad_height = 90;
//-->
      </script>
      <script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
      </script>
    </div>

      <form class="form-signin">
        <h2 class="form-signin-heading">Desk Slide</h2>
        <input id="username" type="text" class="form-control" placeholder="Username" autofocus>
        <input id="password" type="password" class="form-control" placeholder="Password">
        <button id="login" class="btn btn-lg btn-primary btn-block">Login</button>
		<!--
        <a id="login" class="btn btn-lg btn-primary btn-block">Login</a>
		-->
		※アカウント登録はアプリから行ってください
      </form>

	  <div class="description">
	  <h2>Desk Slideとは</h2>
	  <p>
	  	iPhoneとPC間のデータ転送が簡単に行えます。 

		URLなどのテキストや、画像ファイルなどが転送できます。 
		iPhoneアプリとブラウザ間でやり取りできるため、どんなPCでも対応可能。
	  </p>
	  <a href="https://itunes.apple.com/us/app/deskslide-iphone-pc-jiannodeta/id718222782?l=ja&ls=1&mt=8">
	  	<img src="image/Download_on_the_App_Store_Badge_US-UK_135x40.png" width="135" height="40">
	  </a>
	  </div>

	  <br>
	  <div style="width:960px; height:600px; margin:0 auto;">
			  <img src="image/lp.jpg" width="960" height="568">
	  </div>

    </div> <!-- /container -->

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42236549-3', 'hrk-ys.net');
    ga('send', 'pageview');

	</script>

  </body>
</html>
  
