//
// Prefix header for all source files of the 'DeskSlide' target in the 'DeskSlide' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <Parse/Parse.h>
    #import <HYUtils/HYUtils.h>
    #import <FontAwesomeKit.h>
    #import "DSConstants.h"
    #import "DSTracker.h"
    #import "DSUtils.h"
    #import "DSToolView.h"

#endif
