//
// Prefix header for all source files of the 'DeskSlide' target in the 'DeskSlide' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <Parse/Parse.h>
    #import <HYUtils/HYUtils.h>
    #import <FontAwesomeKit.h>
    #import "DSConstants.h"
    #import "DSTracker.h"
    #import "DSUtils.h"
    #import "DSConfig.h"
    #import "DSToolView.h"

#endif

#define CRASHLYTICS_API_KEY     @""
#define PARSE_APP_ID            @""
#define PARSE_CLIENT_KEY        @""
#define HELPSHIFT_API_KEY       @""
#define HELPSHIFT_DOMAIN_NAME   @""
#define HELPSHIFT_APP_ID        @""
#define MIXPANEL_TOKEN          @""
#define GA_TRACKING_ID          @""
