//
// Prefix header for all source files of the 'DeskSlide' target in the 'DeskSlide' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <Parse/Parse.h>
    #import <HYUtils/HYUtils.h>
    #import <FontAwesomeKit.h>
    #import "DSConstants.h"
    #import "DSTracker.h"
    #import "DSUtils.h"
    #import "DSConfig.h"
    #import "DSToolView.h"

#endif

#define CRASHLYTICS_API_KEY     @"4f4cbdfd77a574332d47a8f7ae911db6c976181d"
#define PARSE_APP_ID            @"pFG9MpdcFCveSEsE7sD3gHQPa1UeH2ikIOeg2vFS"
#define PARSE_CLIENT_KEY        @"HiymDpcIsmQCXoYrWEgv89kAYvLbkjMn2p15gmlX"
#define HELPSHIFT_API_KEY       @"62abc7c6505789c20cc45f0538303d12"
#define HELPSHIFT_DOMAIN_NAME   @"hrk-ys.helpshift.com"
#define HELPSHIFT_APP_ID        @"hrk-ys_platform_20140222040126521-50d9c1f80382fa5"
#define MIXPANEL_TOKEN          @"61871337d5301da2039fed897c5f7e6f"
#define GA_TRACKING_ID          @"UA-42236549-2"

